<!DOCTYPE html>
{% load static %}

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Récapitulatif</title>
    <link href="{% static 'MDB/css/bootstrap.min.css' %}" rel="stylesheet" />
    <style type="text/css">
      @page {
        size: A4;
        margin: 0.5cm;
      }
      .table,
      td,
      th {
        text-align: left;
        height: 0.8cm !important;
      }

      .table {
        border-collapse: collapse;
        width: 100%;
      }

      .td {
        word-break: inherit;
      }
      .company-info,
      .user-info {
        text-align: left;
        line-height: normal !important;
        padding-top: -10px !important;
      }

      .table1 {
        width: 100%;
        max-width: 100%;
        {% comment %} margin-bottom: 25px; {% endcomment %}
        border: none;
      }

      .table1 td {
        border: none;
      }
      .logo_placement {
        width: 8cm !important;
        margin-left: 0cm !important;
        text-align: left !important;
        {% comment %} margin-bottom: 0.75cm !important; {% endcomment %}
      }
      .order-content th {
        border-bottom: 1px solid #000;
        border-top: 1px solid #000;
        /* height: 0.8cm !important; */
        padding-top: 2px !important;
      }
      .order-content td {
        border-bottom: 1px solid #000;
        border-top: 1px solid #000;
        /* height: 1cm !important; */
        padding-top: 2px !important;

      }
      .order-item td {
        padding-top: 2px !important;
        /* height: 1cm !important; */
        margin-top: 0.2cm !important;
      }
      p {
        font-size: 12px !important;
      }
      td,
      th {
        font-size: 12px !important;
      }
      .signature {
        border:none !important;
        margin-bottom:5cm !important;
      }
      .signature p {
        text-decoration: underline;
        font-weight: bold;
        text-align: right;
        {% comment %} margin-top: 3cm; {% endcomment %}
        margin-right: 3cm;
      }
      .order-content{
        margin-bottom: 1cm !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo_placement">
        <img alt="logo" src="{{company.logo.path}}" />
      </div>
    </div>
      <div class="card">
      <div>
      <h2>
      <h1 style="text-align: center; font-size: 30px; margin-top : 25px; margin-bottom : 0px;">Récapitulatif</br>({{start_date}} - {{end_date}})</h1>
      </h2>
      </div>
      <hr>
        <h3 style="text-align: center; font-size: 30px; margin-top : 25px; margin-bottom : 0px;">Achats</h3>
        {% for oi in orders_in %}
        <h4 style="text-align: left; font-size: 20px; margin-top : 10px; margin-bottom : 0px;">{{oi.ref_code}}</h4>
        <table class="table order-content">
          <thead>
            <tr>
              <th style="width: 45%;">Produits</th>
              <th style="width: 20%;">Quantités</th>
              <th style="width: 20%;">Prix</th>
            </tr>
          </thead>
          <tbody>
            {% for item in oi.items.all %}
            <tr class="order-item">
              <td>{{ item.item.product_designation }}</td>
              <td>{{ item.quantity }}</td>
              <td>{{ item.price|floatformat:2 }} D.A</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% endfor %}

        <h3 style="text-align: center; font-size: 30px; margin-top : 25px; margin-bottom : 0px;">Ventes</h3>
        {% for oo in orders_in %}
        <h4 style="text-align: left; font-size: 20px; margin-top : 10px; margin-bottom : 0px;">{{oo.ref_code}}</h4>        
        <table class="table order-content">
          <thead>
            <tr>
              <th style="width: 45%;">Produits</th>
              <th style="width: 20%;">Quantités</th>
              <th style="width: 20%;">Prix</th>
            </tr>
          </thead>
          <tbody>
            {% for item in oo.items.all %}
            <tr class="order-item">
              <td>{{ item.item.product_designation }}</td>
              <td>{{ item.quantity }}</td>
              <td>{{ item.price|floatformat:2 }} D.A</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% endfor %}

        <h3 style="text-align: center; font-size: 30px; margin-top : 25px; margin-bottom : 0px;">Récap Produits</h3>
        <table class="table order-content">
          <thead>
            <tr>
              <th style="width: 60%;">Produit</th>
              <th style="width: 20%;">Achats</th>
              <th style="width: 20%;">Ventes</th>
            </tr>
          </thead>
          <tbody>
            {% for p in products %}
            <tr class="order-item">
              <td>{{p.product_designation}}</td>
              <td>{{p.calculated_bought_quantity}}/{{p.calculated_cost|floatformat:2}} D.A</td>
              <td>{{p.calculated_sold_quantity}}/{{p.calculated_benefit|floatformat:2}} D.A</td>
            </tr>
            {% endfor %}
            <tr class="order-item">
              <td> <p style="font-weight: bold;">Total Achats : {{cost|floatformat:2}} D.A</p></td>
              <td> <p style="font-weight: bold;">Total Ventes : {{benefit|floatformat:2}} D.A</p></td>
            </tr>
          </tbody>
        </table>
      </div>
  </body>
</html>
