<!DOCTYPE html>
{% load static %}

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sales Report</title>
    <link href="{% static 'MDB/css/bootstrap.min.css' %}" rel="stylesheet" />
    <style type="text/css">
      @page {
        size: A4;
        margin: 1cm;
      }
      .table,
      td,
      th {
        text-align: left;
        height: 0.8cm !important;
      }

      .table {
        border-collapse: collapse;
        width: 100%;
      }

      .td {
        word-break: inherit;
      }
      .company-info,
      .user-info {
        text-align: left;
        line-height: normal !important;
        padding-top: -10px !important;
      }

      .table1 {
        width: 100%;
        max-width: 100%;
        margin-bottom: 25px;
        border: none;
      }

      .table1 td {
        border: none;
      }
      .logo_placement {
        width: 8cm !important;
        margin-left: 0cm !important;
        text-align: left !important;
        margin-bottom: 0.75cm !important;
      }
      .order-content th {
        border-bottom: 1px solid #000;
        border-top: 1px solid #000;
        /* height: 0.8cm !important; */
        padding-top: 2px !important;
      }
      .order-content td {
        border-bottom: 1px solid #000;
        border-top: 1px solid #000;
        /* height: 1cm !important; */
        padding-top: 2px !important;

      }
      .order-item td {
        padding-top: 2px !important;
        /* height: 1cm !important; */
        margin-top: 0.2cm !important;
      }
      p {
        font-size: 12px !important;
      }
      td,
      th {
        font-size: 12px !important;
      }
      .signature {
        border:none !important;
        margin-bottom:5cm !important;
      }
      .signature p {
        text-decoration: underline;
        font-weight: bold;
        text-align: right;
        margin-top: 3cm;
        margin-right: 3cm;
      }
      .order-content{
        margin-bottom: 3cm !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo_placement">
        <img alt="logo" src="{{company.logo.path}}" />
      </div>
      <div class="user-info">
      <div class="">
        <p><strong>Téléphone </strong> : +213 0 00 00 00 00</p>
        <p><strong>Adresse</strong> : <br></p>
        <p><strong>E-Mail</strong> : info@info-dz.com</p>
      </div>
        <hr>

        <h1 style="text-align: center; font-size: 30px; margin-top : 35px;">
            {% if order.type_order == "STOCK_ENTRY" %}
              Bon d'Achat
            {% elif order.type_order == "STOCK_OUT" %}
              Bon de Vente
            {% elif order.type_order == "STOCK_RETURN" %}
              Bon de Retour
            {% endif %}
          </h1>

      </div>
      <div class="card">
      <div>
        <h1 style="margin-top:0px;">N°:&nbsp;&nbsp;{{ order.ref_code }}</h1>
        <br />
        <br />
      </div>
      <h1 style="text-align: left;">
        <strong>Somme Totale </strong>: {{ order.get_amount|floatformat:2}} DA
      </h1>
      <h1 style="text-align: right;">
        <strong>Quantité Totale </strong>: {{ order.get_total}}
      </h1>
        <table class="table order-content">
          <thead>
            <tr>
              <th style="width: 10%;">#</th>
              <th style="width: 80%;">Produits</th>
              <th style="width: 10%;">Quantité</th>
            </tr>
          </thead>
          <tbody>
            {% for order_item in order.items.all %}
            <tr class="order-item">
              <td>{{ forloop.counter }}</td>
              <td>{{ order_item.item.product_designation }}</td>
              <td>{{ order_item.quantity}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div>
        <p style="text-align: right;">
          <strong>Date </strong>: {{ order.ordered_date }}
        </p>
      </div>
      <table class="signature">
        <thead>
          <tr>
            <th style="text-decoration:underline;">
            {% if order.type_order == "STOCK_ENTRY" %}
              Fournisseur
            {% endif %}
            </th>

            <th style="text-align: right; text-decoration:underline;">
              Opérateur
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
            {% if order.type_order == "STOCK_ENTRY" %}
              {{ order.supplier}}
            {% endif %}
            </td>

            <td style="text-align: right; font-size: 10px;">
              {{ order.user.first_name|upper }} {{order.user.last_name|upper}}
            </td>
          </tr>
        </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
